V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U drpn%b		drpn.adb		86102cf0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z interfaces%s		interfac.ads		interfac.ali
W mathtypes%s		mathtypes.ads		mathtypes.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chahan.ads		20180525052300 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180525052301 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strfix.ads		20180525052302 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiflau.ads		20180525052301 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20180525052259 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20180525052300 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D drpn.adb		20190204212838 c27a72fb drpn%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D mathtypes.ads		20190202224420 ee1dd90e mathtypes%s
D system.ads		20180525052301 4635ec04 system%s
D s-conca2.ads		20180525052301 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-exnllf.ads		20180525052301 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20180525052302 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180525052301 378cba9f system.fat_lflt%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-imenne.ads		20180525052300 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D text_io.ads		20180525052301 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 19|3r6 4r6 5r6 5r36 6r6 7r6 52r29 160r12 161r12 422r14 439r19
. 440r19
X 2 a-charac.ads
16K13*Characters 18e19 19|5r10 5r40 6r10 439r23 440r23
X 3 a-chahan.ads
36K24*Handling 159e28 19|5w21 5r51
50V13*Is_Digit{boolean} 19|554s13 664s29 679s29
X 4 a-chlat1.ads
18K24*Latin_1 296e27 19|6w21 439r34 440r34
33e4*BS{character} 19|439r42
130e4*DEL{character} 19|440r42
X 7 a-numeri.ads
16K13*Numerics 32e17 19|7w10 52r33 422r18
19X4*Argument_Error 19|422r27
21N4*Pi 19|52r42
X 8 a-ngelfu.ads
52V13*Sqrt<21|65F9> 19|357s14[23|14] 392s21[23|14] 398s22[23|14]
75V13*Log<21|65F9> 19|346s16[23|14] 408s14[23|14]
83V13*Exp<21|65F9> 19|403s14[23|14]
86V14*"**"<21|65F9> 19|340s34[23|14] 342s26[23|14]
94V13*Sin<21|65F9> 19|364s14[23|14] 371s24[23|14]
103V13*Cos<21|65F9> 19|365s24[23|14] 370s14[23|14] 377s20[23|14] 377s31[23|14]
112V13*Tan<21|65F9> 19|376s14[23|14]
129V13*Arcsin<21|65F9> 19|390s14[23|14]
137V13*Arccos<21|65F9> 19|396s14[23|14]
145V13*Arctan<21|65F9> 19|384s14[23|14]
X 10 a-string.ads
16K13*Strings 35e16 19|3w10 4r10 160r16 161r16
X 11 a-strfix.ads
18K21*Fixed 251e22 19|4w18 160r24 161r24
54V13*Index{natural} 19|160s30 161s30
X 14 a-textio.ads
64I9*Count<integer>
68I12*Positive_Count{64I9} 19|437r7
166U14*New_Line 19|33s25 124s9 131s25 214s25 458s32 495s9 505s1 507s1 519s1
208U14*Put 19|451s17 457s17 477s17 672s33 685s33 719s66
223U14*Get_Immediate 19|445s9 476s17
242U14*Put 19|28s25 30s33 123s9 163s9 169s17 169s27 174s17 179s9 183s9 213s25
. 669s33 719s33 719s75
249U14*Get_Line 19|237s9 253s17 260s17 415s9
263U14*Put_Line 19|32s25 129s25 187s9 227s9 236s9 238s9 252s17 254s17 259s17
. 261s17 309s17 414s9 416s9 423s17 506s1 508s1 509s1 510s1 512s1 513s1 515s1
. 517s1 518s1 645s25 649s25 659s25 670s33 673s33 686s33 720s33
X 16 a-tiflio.ads
46k21*Float_IO 89e25 19|58r42
68U14 Put 19|127s27[58] 180s19[58] 184s19[58]
74U14 Get 19|114s19[58]
79U14 Put 19|151s19[58] 154s19[58]
X 19 drpn.adb
13U11*drpn 13b11 735l5 735t9
17K17 math=17:40 18r13
21U19 myassert 21b19 22>17 23>17 24>17 36l13 36t21
22b17 condition{boolean} 27r14
23i17 flag{integer} 29r28 30r59
24a17 msg{string} 32r34
44f1 small{23|9F14} 46r17
46f1 uround{23|9F14} 117r15 308r23 537m12 628r31
52N9 onepi 54r36 56r42 627r30
54f9 deg2rad{23|9F14} 363r38 369r38 375r38
56f9 rad2deg{23|9F14} 385r30 391r30 397r30
58K17 myreal_io[16|46] 114r9 127r17 151r9 154r9 180r9 184r9
61E14 optype 65e11 69r29 191r21 213r33 249r21 271r6
62n10 data{61E14} 194r18 207r26 235r30 258r29 286r15 295r15 304r15 319r23
. 349r15 360r15 366r15 372r15 378r15 387r15 393r15 399r15 405r15 410r15 426r53
. 427r54 429r54 629r31 636r38 654r54 655r54 683r38 712r39
63n10 plus{61E14} 279r6 425r22 563r39
63n16 minus{61E14} 288r6 425r29 570r39
63n23 times{61E14} 297r6 425r37 575r31
63n30 divide{61E14} 306r6 425r45 579r31
63n38 power{61E14} 323r6 425r54 583r31
63n45 asin{61E14} 389r6 608r31
63n51 acos{61E14} 395r6 612r31
64n10 sin{61E14} 362r6 591r31
64n15 cos{61E14} 368r6 595r31
64n20 tan{61E14} 374r6 599r31
64n25 ln{61E14} 407r6 620r31
64n29 aTan{61E14} 383r6 604r31
64n35 Exp{61E14} 402r6 616r31
64n40 sqRt{61E14} 356r6 587r31
64n46 recip{61E14}
67R14 tokentype 72e27 75r49
69e25 op{61E14} 202m28 235r24 258r24 264r27
70f25 tval{23|9F14} 127r43 203m28 243r23
71f25 dval{23|9F14} 204m28 244r23
74i9 maxstack{integer} 75r36 201r19
75A14 stacktype(67R14)<integer> 76r17
76a9 stack{75A14} 127r32 202m17 203m17 204m17 235r13 243r12 244r12 258r13
. 264r16
77i9 top{integer} 126r21 128r22 129r67 187r51 201r13 202r23 203r23 204r23
. 205m17 205r24 226r13 232m9 232r14 235r19 243r18 244r18 251r13 257m9 257r14
. 258r19 264r22 658m25 664r48 670r75
80f9 num{23|9F14} 114m29 117r26 149r16 149r37 151r28 154r28 182r16 203r36
. 281m9 284r23 290m9 293r31 299m9 313m17 338m17 340m17 342m17 346r9 357m9
. 358r24 364m9 370m9 376m9 384m9 385m25 385r38 390m9 391m25 391r38 396m9
. 397m25 397r38 403m9 404r20 408m9 426m25 427m25 429m25 627m25 628r42 634m37
. 635m33 635r43 654m25 655m25 681m33
80f14 dnum{23|9F14} 117m9 140r26 180r27 184r27 204r40 284m1 293m9 302m1 317m9
. 346m1 358m9 365m9 371m9 377m9 386m9 392m9 398m9 404m9 409m9 426m36 427m37
. 429m37 628m25 634m41 654m38 655m38 682m33
81b9 degmode{boolean} 363r12 369r12 375r12 385r12 391r12 397r12 644m25 648m25
85f9 savtop{23|9F14} 652m29 654r30 666m37 667r45
85f17 savnex{23|9F14} 653m29 655r30
86e9 ch{character} 552m9 554r22 555r38 558r14 708r41 709r41 714r46 719r70
86e12 ch2{character} 663m25 664r38 665r54 678m25 679r38 680r54
87i9 last{natural} 237m24 253m32 260m32 415m24
88a9 instr{string} 237m18 253m26 260m26 415m18
90I17 linerange{integer} 91r32 93r21 95r27 435r57
91A14 linetype(character)<integer> 92r19 435r35
92a9 inchars{91A14} 544m11 544r11 547r20 552r15 663r30 672r37 678r30 685r37
93i9 len{90I17} 544m20 544r20 562r28 569r28 712r57 728r31
93i13 this{90I17} 545m1 552r23 662m25 662r31 663r38 677m25 677r31 678r38
. 728r26 729m9 729r15
95a9 uistring{string} 547m1 712r45
97a9 mem(23|9F14) 667m33 681r38
98a9 memd(23|9F14) 668m33 682r39
101V10 sqr{23|9F14} 101b10 101>14 104l5 104t8 386s25 392s30 398s31
101f14 x{23|9F14} 103r16 103r18
107U11 update 107b11 107>19 119l5 119t11 196s17
107a19 inStr{string} 112r12 114r23
109i9 last{positive} 114m33
121U11 showstack 121b11 135l5 135t14 310s17 695s25
126i13 i{integer} 127r38 128r20
137U11 showline 137b11 189l5 189t13 208s25 692s25
138f9 toosmall{23|9F14} 149r21
139f9 toolarge{23|9F14} 149r42
140f9 den{23|9F14} 145r12 146m17 184r32
142a9 nstr{string} 151m23 154m23 159r12 160r36 161r36 163r13 169r31 174r21
143i9 l{natural} 159m9 167r22 167r32 170r30 174r29
143i11 d{natural} 160m9 162r18
143i13 x{natural} 161m9 168r20 168r31 168r41 171r27 171r43 173r12 174r26
143i15 a{natural} 162m9 163r18 165m17 169r36
143i17 b{natural} 162m15 163r21 165r20 166m17 166r20 167r20 167m29 168r28
. 168m38 169r39 170r27 171r40
191U11 push 191b11 191>17 191>29 220l5 220t9 286s9 295s9 304s9 319s17 349s9
. 360s9 366s9 372s9 378s9 387s9 393s9 399s9 405s9 410s9 426s48 427s49 429s49
. 563s33 570s33 575s25 579s25 583s25 587s25 591s25 595s25 599s25 604s25 608s25
. 612s25 616s25 620s25 629s25 636s33 654s49 655s49 683s33 712s33
191e17 op{61E14} 194r13 202r34 207r21 213r46
191a29 inputStr{string} 194r30 196r24
224U11 pop 224b11 224<17 224<19 246l5 246t8 276s1 280s9 289s9 298s9 312s17
. 324s9 634s33 652s25 653s25 666s33
224f17 v{23|9F14} 243m9
224f19 d{23|9F14} 244m9
249V10 pop{61E14} 249b10 265l5 265t8 275s7
269U11 applyOp 269b11 432l5 432t12 564s33 571s33 576s25 580s25 584s25 588s25
. 592s25 596s25 600s25 605s25 609s25 613s25 617s25 621s25
270f1 left{23|9F14} 280m13 281r14 289m13 290r14 298m13 299r14 302r29 312m21
. 313r22 317r39 324m13 338r22 339r27 340r29 342r22 346r20 346r43 426r30
270f7 right{23|9F14} 276m5 281r19 290r19 299r19 302r13 308r16 313r27 317r33
. 317r45 317r51 330r40 331r23 332r44 333r27 340r36 342r28 346r37 357r19 363m25
. 363r32 364r18 365r28 369m25 369r32 370r18 371r28 375m25 375r32 376r18 377r24
. 377r35 384r21 386r29 390r21 392r34 396r21 398r35 403r18 408r18 409r24 427r30
. 429r30
270f14 ddrr{23|9F14} 276m11 284r13 293r21 302r35 317r23 346r26 358r15 365r15
. 371r15 377r15 386r15 392r16 398r17 404r15 409r15 427r43 429r43
270f19 ddll{23|9F14} 280m19 284r8 289m19 293r16 298m19 302r20 312m27 317r18
. 324m19 346r49 426r42
271e1 op{61E14} 275m1 278r6 424r22
272i1 nint{integer} 330m9 331r36 338r28
272i7 ninv{integer} 332m9 333r40 334r17
273b1 integral{boolean} 331m9 337r12
273b11 oddinv{boolean} 335m9 339r15
273b19 intinv{boolean} 333m9 335r27
273b27 odd{boolean} 334m9 335r19
435U11 get_token 435b11 435=22 435=45 499l5 499t14 544s1
435a22 inch{91A14} 455m9 479m17
435i45 len{90I17} 443m1 449r20 450m17 450r22 455r14 467r12 470r12 478m17
. 478r22 479r22 483m9 483r14
436e1 ch{character} 445m23 446r30 455r20 457r22 458r20 460r18 460r36 467r22
. 470r22 474r14 474r28 492r2 493r3 493r24
436e4 ch2{character} 476m31 477r21 479r28
437i1 ord{14|68I12} 446m9 448r12 448r23 456r12 456r24 456r36 461r20 461r30
. 462r20 462r30 463r20 464r20 465r20 465r30 490r2 490r12 490r22 490r32 491r2
. 491r12 491r22
438b1 stop{boolean} 460m9 468m17 471m17 482r19
439e1 bch{character} 451r21
440e1 dch{character}
503U11 menu 503b11 520l5 520t9 539s1 691s25 722s33
522U11 setmacheps 522b11 522<22 530t4 537s1
522f22 ur{23|9F14} 529m9
523f9 me{23|9F14} 526r35 527m17 527r25 529r13
532i1 nuval{integer} 555m17 665m33 667r37 668r38 669r76 680m33 681r42 682r44
533f1 ddt{23|9F14} 652m37 654r44 666m44 668r46
533f5 ddn{23|9F14} 653m37 655r44
541l1 outer 641r30 715r38 733l10 733e15
549l1 inner 728r14 731l10 731e15
X 21 i-c.ads
65F9*double<long_float>
X 23 mathtypes.ads
6K9*mathtypes 19|2w6 15r13 17r30 23|17e14
9F14*real<21|65F9> 19|44r18 44r26 46r9 54r28 56r28 58r51 70r31 71r31 80r21
. 85r26 97r30 98r31 101r16 101r29 138r29 139r29 140r14 224r27 270r26 330r26
. 331r31 332r26 333r35 522r30 523r13 533r10
14K17*math_lib[8|39] 19|17r40
X 44 text_io.ads
24K9*Text_IO=24:29 19|9w6 9r19 58r34

